# dotnet-modular-api-architecture

./: README.md
Modular.Architecture.Api/: AutoMapperProfile.cs  Modular.Architecture.Api.csproj  Modular.Architecture.Api.sln  Program.cs  appsettings.json
Modular.Architecture.Api/Extensions/: ModuleExtensions.cs
Modular.Architecture.Api/Modules/: IModule.cs
Modular.Architecture.Api/Modules/Cart/: CartModule.cs
Modular.Architecture.Api/Modules/Cart/Adapters/: CartService.cs
Modular.Architecture.Api/Modules/Cart/Contracts/: CartItemModel.cs  CartModel.cs
Modular.Architecture.Api/Modules/Cart/Endpoints/: Add.AddToCartCommand.cs  Add.AddToCartResult.cs  Add.cs  Delete.cs  Get.GetCartResult.cs  Get.cs  Update.cs
Modular.Architecture.Api/Modules/Cart/Ports/: ICartService.cs
Modular.Architecture.Api/Modules/Orders/: OrdersModule.cs
Modular.Architecture.Api/Modules/Orders/Ports/: IOrderService.cs  IPaymentService.cs
Modular.Architecture.Api/Properties/: launchSettings.json
Modular.Architecture.Data/: ApplicationDbContext.cs  EfRepository.cs  Modular.Architecture.Data.csproj  SeedData.cs
Modular.Architecture.Data/Config/Catalog/: ProductConfig.cs
Modular.Architecture.Data/Config/Ecommerce/: CartConfig.cs  CartItemConfig.cs  OrderConfig.cs  OrderItemConfig.cs
Modular.Architecture.Data/Migrations/: 20220407091426_Init.Designer.cs  20220407091426_Init.cs  ApplicationDbContextModelSnapshot.cs
Modular.Architeture.Core/: IAsyncRepository.cs  Modular.Architecture.Core.csproj
Modular.Architeture.Core/Domain/: BaseEntity.cs
(+5 files in other folders)
